path.variable.kotlin_bundled=C\:\\Users\\Hammak\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\173.4674.33\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Hammak\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false